@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.section-spacing {
  padding: 0 100px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

/* header section ====== */
ul {
  list-style: none;
  list-style: none;
}

.header-style {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 60px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav li a {
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  transition: 0.3s;
  text-decoration: none;
}
.main-logo {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
}
.main-logo-mobile {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  display: none;
}

/* banner style ==== */

.banner-style {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 500px;
  background-color: #007cff;
  color: #fff;
}

.banner-title {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 20px;
}

.banner-description {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #f6f6f6;
}

/* client section =====  */

.client-style {
  height: fit-content;
  padding: 100px;
}
.client-style p {
  color: #a5a5a5;
}

.client-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding-top: 40px;
  padding-bottom: 20px;
}

/* ==== blockchain style ==== */

.blockchain-style {
  padding: 100px 100px;
}

.blockchain-style h6 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  line-height: 100%;
}
.blockchain-style p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  text-align: center;
  line-height: 80%;
  color: #a5a5a5;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 60px 0 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 40px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.card:hover {
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}
.card h6 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.card p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: center;
  line-height: 80%;
  color: #a5a5a5;
}

/* helping blockchain === */

.helping-blockchain {
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.helping-blockchain-color {
  background-color: #f4f4f4;
}

.helping-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: 20px 0;
}

.helping-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.helping-item h6 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 80%;
}
.helping-item p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
  line-height: 80%;
  padding-bottom: 40px;
  color: #a5a5a5;
}

/* blockchain future  */
.blockchain-future {
  padding: 100px 100px;
  margin-bottom: 100px;
}

.future-card {
  position: relative;
}

.test-card {
  background-color: #f4f4f4;
  height: 240px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}
.test-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}
.future-card-content {
  position: absolute;
  background-color: #f4f4f4;
  width: 80%;
  padding: 40px;
  border-radius: 8px;
  bottom: -80px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}
.future-card-content:hover {
    background-color: #007cff;
    color: #fff;
}

#more-btn {
  text-decoration: none;
  color: #000;
  margin-top: 30px;
}

/* contact us ===  */

.form-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form {
  border: 1px solid #00000051;
  padding: 40px;
  border-radius: 8px;
  width: 90%;
}

.contact-style {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-top: 60px;
}

#contact-img {
  width: 500px;
  border-radius: 8px;
}

textarea {
  padding: 10px;
  margin-bottom: 20px;
}

#contact-form input {
  padding: 10px;
  margin-bottom: 20px;
}

/* footer ===  */
footer {
  background-color: #1e293b;
  margin-top: 100px;
  color: #fff;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0px;
}

.footer-logo {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 80%;
}

.flex-style {
  display: flex;
  justify-content: start;
  gap: 10px;
}
.social-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-radius: 100%;
  margin-top: 20px;
  cursor: pointer;
  padding: 10px;
  background-color: rgb(33, 33, 32);
}
.shadow-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border-radius: 8px 0;
    margin-top: 20px;
    cursor: pointer;
    padding: 10px;
    background-color: rgba(127, 180, 102, 0.495);
  }
.footer-menu {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 100px 0;
}

.footer-menu h6 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 80%;
  margin-bottom: 40px;
}

.footer-menu-list li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-menu-list li:hover {
  list-style: none;
  margin-bottom: 10px;
  text-decoration: underline;
  cursor: pointer;
}
#subscribe {
  background: transparent;
  outline: none;
  border: none;
  color: #fff;
}

.subscribe-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  padding: 10px 40px 10px 20px;
  background: #c6bbbb45;
  border-radius: 8px;
  color: #fff;
}

.btn-new {
  background: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* ==== common style ==== */

.heading-style {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 100%;
}
.p-style {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  text-align: center;
  line-height: 100%;
  color: #a5a5a5;
}

.p-center {
  width: 600px;
  margin: 0 auto;
  color: #a5a5a5;
}

.img-container {
  width: 400px;
  height: 400px;
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.client-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 60px;
  height: 60px;
}

.client-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.custom-size {
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  .main-logo {
    visibility: hidden;
    display: none;
  }
  .main-logo-mobile {
    font-size: 20px;
    visibility: visible;
    display: block;
  }
  .nav li a {
    font-size: 14px;
  }
  .btn {
    font-size: 14px;
  }
  .section-spacing {
    padding: 0 20px;
  }
  .banner-style {
    height: fit-content;
    padding: 40px 20px;
    flex-direction: column;
    gap: 20px;
  }
  .client-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .banner-title {
    font-size: 40px;
  }
  .helping-blockchain {
    flex-direction: column;
    padding: 100px 20px;
    text-align: center;
  }
  .contact-style {
    flex-direction: column;
  }
  #contact-img {
    width: 100%;
  }
  .footer-main {
    flex-direction: column;
  }
  .footer-menu {
    flex-direction: column;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .client-style {
    padding-top: 100px;
  }
  .blockchain-style {
    padding-top: 100px;
  }

  .future-card {
    margin-bottom: 100px;
  }
  .blockchain-future h2 {
    padding-top: 100px;
  }
  .p-style {
    width: 100%;
  }
  form {
    padding: 20px;
  }
  .img-container {
    height: 100%;
    width: 100%;
  }
}
